
## Server Port 설정
server.port=81

## DataSource 설정
#### oracle
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=user01
spring.datasource.url=jdbc:oracle:thin:127.0.0.1:1521:xe
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver


#### maria
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp